C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.App.exe
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.App.deps.json
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.App.runtimeconfig.json
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.App.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.App.pdb
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.AssemblyInfoInputs.cache
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.AssemblyInfo.cs
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.csproj.CoreCompileInputs.cache
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.sourcelink.json
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNe.CADEBF00.Up2Date
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\refint\VStartNext.App.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.pdb
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.App.genruntimeconfig.cache
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.App\obj\Debug\net8.0-windows10.0.19041.0\ref\VStartNext.App.dll
