C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.deps.json
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\bin\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.pdb
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.AssemblyInfoInputs.cache
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.AssemblyInfo.cs
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.csproj.CoreCompileInputs.cache
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.sourcelink.json
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\refint\VStartNext.Core.dll
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\VStartNext.Core.pdb
C:\Users\Administrator\.config\superpowers\worktrees\.tmp_evplayer2_repo_20260303\vstart-next-winui\src\VStartNext.Core\obj\Debug\net8.0-windows10.0.19041.0\ref\VStartNext.Core.dll
